# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	qEvVuwpT_U4
.youtube.com	TRUE	/	TRUE	1771097639	__Secure-ROLLOUT_TOKEN	CI6Nlqnl-tCgZRCY0PPVyYePAxiNxtCRjZWPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1771097641	VISITOR_INFO1_LIVE	09AHz2rVQfU
.youtube.com	TRUE	/	TRUE	1771097641	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	1818617641	__Secure-YT_TVFAS	t=487522&s=2
.youtube.com	TRUE	/	TRUE	1771097641	DEVICE_INFO	ChxOelV6T0RBeE5EZzJOakE0TlRNMk16TTRNZz09EKmAjsUGGJXR8cQG
.youtube.com	TRUE	/	TRUE	1755547439	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788377641	__Secure-YT_DERP	CLf80NhY
